<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 247, 133);
        }
        .container{
            border: 2px dashed green;
            display: flex;  
            gap: 10px;
            width: 88vw;
        }
        .column{
            border: 7px solid red;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            width: 218px;
            height: 100%;
        }
        .element{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
        }
        .big{
            width: 218px;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: blue;
        }
        .aqua{
            background-color: aqua;
        }
        .purple{
            background-color: purple;
        }
        .pink{
            background-color: pink;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element aqua"></div>
            <div class="element aqua"></div>
            <div class="element aqua"></div>
            <div class="element aqua"></div>
            <div class="element big aqua"></div>
            <div class="element aqua"></div>
            <div class="element aqua"></div>
        </div>
        <div class="column">
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element big purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
        </div>
        <div class="column">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element big pink"></div>
            <div class="element pink"></div>
        </div>
        <div class="column">
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
        </div>
        <div class="column">
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
            <div class="element blue"></div>
        </div>
        <div class="column">
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
        </div>
        <div class="column">
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
        </div>
    </div>
</body>
</html>